In [45]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv('mpg.csv')

In [47]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
22,25.0,4,104.0,95,2375,17.5,70,2,saab 99e
23,26.0,4,121.0,113,2234,12.5,70,2,bmw 2002
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
29,27.0,4,97.0,88,2130,14.5,71,3,datsun pl510
...,...,...,...,...,...,...,...,...,...
368,27.0,4,112.0,88,2640,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback
371,29.0,4,135.0,84,2525,16.0,82,1,dodge aries se
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix
373,24.0,4,140.0,92,2865,16.4,82,1,ford fairmont futura
374,23.0,4,151.0,?,3035,20.5,82,1,amc concord dl
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe
381,36.0,4,107.0,75,2205,14.5,82,3,honda accord
382,34.0,4,108.0,70,2245,16.9,82,3,toyota corolla
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [48]:
print(df)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
5    15.0          8         429.0        198    4341          10.0
6    14.0          8         454.0        220    4354           9.0
7    14.0          8         440.0        215    4312           8.5
8    14.0          8         455.0        225    4425          10.0
9    15.0          8         390.0        190    3850           8.5
10   15.0          8         383.0        170    3563          10.0
11   14.0          8         340.0        160    3609           8.0
12   15.0          8         400.0        150    3761           9.5
13   14.0          8         455.0        225    3086          10.0
14   24.0          4         113.0         95    2372          15.0
15   22.0          6         198.0         95    2833          15.5
16   18.0          6         199.0         97    2774          15.5
17   21.0          6         200.0         85    2587          16.0
18   27.0          4          97.0         88    2130          14.5
19   26.0          4          97.0         46    1835          20.5
20   25.0          4         110.0         87    2672          17.5
21   24.0          4         107.0         90    2430          14.5
22   25.0          4         104.0         95    2375          17.5
23   26.0          4         121.0        113    2234          12.5
24   21.0          6         199.0         90    2648          15.0
25   10.0          8         360.0        215    4615          14.0
26   10.0          8         307.0        200    4376          15.0
27   11.0          8         318.0        210    4382          13.5
28    9.0          8         304.0        193    4732          18.5
29   27.0          4          97.0         88    2130          14.5
..    ...        ...           ...        ...     ...           ...
368  27.0          4         112.0         88    2640          18.6
369  34.0          4         112.0         88    2395          18.0
370  31.0          4         112.0         85    2575          16.2
371  29.0          4         135.0         84    2525          16.0
372  27.0          4         151.0         90    2735          18.0
373  24.0          4         140.0         92    2865          16.4
374  23.0          4         151.0          ?    3035          20.5
375  36.0          4         105.0         74    1980          15.3
376  37.0          4          91.0         68    2025          18.2
377  31.0          4          91.0         68    1970          17.6
378  38.0          4         105.0         63    2125          14.7
379  36.0          4          98.0         70    2125          17.3
380  36.0          4         120.0         88    2160          14.5
381  36.0          4         107.0         75    2205          14.5
382  34.0          4         108.0         70    2245          16.9
383  38.0          4          91.0         67    1965          15.0
384  32.0          4          91.0         67    1965          15.7
385  38.0          4          91.0         67    1995          16.2
386  25.0          6         181.0        110    2945          16.4
387  38.0          6         262.0         85    3015          17.0
388  26.0          4         156.0         92    2585          14.5
389  22.0          6         232.0        112    2835          14.7
390  32.0          4         144.0         96    2665          13.9
391  36.0          4         135.0         84    2370          13.0
392  27.0          4         151.0         90    2950          17.3
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model_year  origin                               name
0            70       1          chevrolet chevelle malibu
1            70       1                  buick skylark 320
2            70       1                 plymouth satellite
3            70       1                      amc rebel sst
4            70       1                        ford torino
5            70       1                   ford galaxie 500
6            70       1                   chevrolet impala
7            70       1                  plymouth fury iii
8            70       1                   pontiac catalina
9            70       1                 amc ambassador dpl
10           70       1                dodge challenger se
11           70       1                 plymouth 'cuda 340
12           70       1              chevrolet monte carlo
13           70       1            buick estate wagon (sw)
14           70       3              toyota corona mark ii
15           70       1                    plymouth duster
16           70       1                         amc hornet
17           70       1                      ford maverick
18           70       3                       datsun pl510
19           70       2       volkswagen 1131 deluxe sedan
20           70       2                        peugeot 504
21           70       2                        audi 100 ls
22           70       2                           saab 99e
23           70       2                           bmw 2002
24           70       1                        amc gremlin
25           70       1                          ford f250
26           70       1                          chevy c20
27           70       1                         dodge d200
28           70       1                           hi 1200d
29           71       3                       datsun pl510
..          ...     ...                                ...
368          82       1           chevrolet cavalier wagon
369          82       1          chevrolet cavalier 2-door
370          82       1         pontiac j2000 se hatchback
371          82       1                     dodge aries se
372          82       1                    pontiac phoenix
373          82       1               ford fairmont futura
374          82       1                     amc concord dl
375          82       2                volkswagen rabbit l
376          82       3                 mazda glc custom l
377          82       3                   mazda glc custom
378          82       1             plymouth horizon miser
379          82       1                     mercury lynx l
380          82       3                   nissan stanza xe
381          82       3                       honda accord
382          82       3                     toyota corolla
383          82       3                        honda civic
384          82       3                 honda civic (auto)
385          82       3                      datsun 310 gx
386          82       1              buick century limited
387          82       1  oldsmobile cutlass ciera (diesel)
388          82       1         chrysler lebaron medallion
389          82       1                     ford granada l
390          82       3                   toyota celica gt
391          82       1                  dodge charger 2.2
392          82       1                   chevrolet camaro
393          82       1                    ford mustang gl
394          82       2                          vw pickup
395          82       1                      dodge rampage
396          82       1                        ford ranger
397          82       1                         chevy s-10

[398 rows x 9 columns]

In [49]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [50]:
df.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [51]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [52]:
df.tail(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [53]:
set(df['cylinders'])

{3, 4, 5, 6, 8}

In [54]:
set(df['origin'])

{1, 2, 3}

In [55]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [56]:
df.index

RangeIndex(start=0, stop=398, step=1)

In [57]:
list(df.columns)

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model_year',
 'origin',
 'name']

In [58]:
df.values

array([[18.0, 8, 307.0, ..., 70, 1, 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 1, 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 1, 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 1, 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 1, 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 1, 'chevy s-10']], dtype=object)

In [59]:
df.head(0)

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

In [60]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [61]:
df['displacement'].max()

455.0

In [62]:
df['displacement'].min()

68.0

In [63]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [64]:
df.sort_values('displacement', ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii

In [65]:
df.sort_values('displacement', ascending=False).tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
117,29.0,4,68.0,49,1867,19.5,73,2,fiat 128

In [69]:
df.horsepower.head()

0    130
1    165
2    150
3    150
4    140
Name: horsepower, dtype: object

In [71]:
df['horsepower'].head()

0    130
1    165
2    150
3    150
4    140
Name: horsepower, dtype: object

In [72]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [75]:
df[2:4].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst

In [84]:
df[['cylinders','name']].head()

   cylinders                       name
0          8  chevrolet chevelle malibu
1          8          buick skylark 320
2          8         plymouth satellite
3          8              amc rebel sst
4          8                ford torino

In [85]:
df.loc[1:10,['name']]

                   name
1     buick skylark 320
2    plymouth satellite
3         amc rebel sst
4           ford torino
5      ford galaxie 500
6      chevrolet impala
7     plymouth fury iii
8      pontiac catalina
9    amc ambassador dpl
10  dodge challenger se

In [87]:
df.loc[9,['name','origin']]

name      amc ambassador dpl
origin                     1
Name: 9, dtype: object

In [92]:
df.iloc[0:3,[0,3]]

    mpg horsepower
0  18.0        130
1  15.0        165
2  18.0        150

In [93]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [101]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [102]:
df[df.weight == 3504]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

In [104]:
df[df['cylinders'].isin([8])].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [108]:
df['displacement'].mean()

193.42587939698493

In [109]:
df['displacement'].std()

104.26983817119581

In [110]:
df['displacement'].max()

455.0

In [111]:
df['displacement'].min()

68.0

In [112]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [117]:
df.iloc[9:10,[2]]

   displacement
9         390.0

In [120]:
df.iloc[9,[1,2]]

cylinders         8
displacement    390
Name: 9, dtype: object

In [122]:
df.iloc[9,[1]] = 9

In [124]:
df.iloc[9,[1]]

cylinders    9
Name: 9, dtype: object

In [125]:
len(df)

398

In [126]:
df.loc[:,'cylinders'] = np.array([4]*len(df))

In [127]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,4,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,4,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,4,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,4,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,4,302.0,140,3449,10.5,70,1,ford torino

In [128]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,4,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,4,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,4,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,4,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,4,302.0,140,3449,10.5,70,1,ford torino

In [129]:
df.rename(columns = {'displacement':'dis'}, inplace=True)

In [130]:
df.head()

,mpg,cylinders,dis,horsepower,weight,acceleration,model_year,origin,name
0,18.0,4,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,4,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,4,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,4,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,4,302.0,140,3449,10.5,70,1,ford torino

In [134]:
for index, row in df.iterrows():
    print(index, row["name"])

0 chevrolet chevelle malibu
1 buick skylark 320
2 plymouth satellite
3 amc rebel sst
4 ford torino
5 ford galaxie 500
6 chevrolet impala
7 plymouth fury iii
8 pontiac catalina
9 amc ambassador dpl
10 dodge challenger se
11 plymouth 'cuda 340
12 chevrolet monte carlo
13 buick estate wagon (sw)
14 toyota corona mark ii
15 plymouth duster
16 amc hornet
17 ford maverick
18 datsun pl510
19 volkswagen 1131 deluxe sedan
20 peugeot 504
21 audi 100 ls
22 saab 99e
23 bmw 2002
24 amc gremlin
25 ford f250
26 chevy c20
27 dodge d200
28 hi 1200d
29 datsun pl510
30 chevrolet vega 2300
31 toyota corona
32 ford pinto
33 amc gremlin
34 plymouth satellite custom
35 chevrolet chevelle malibu
36 ford torino 500
37 amc matador
38 chevrolet impala
39 pontiac catalina brougham
40 ford galaxie 500
41 plymouth fury iii
42 dodge monaco (sw)
43 ford country squire (sw)
44 pontiac safari (sw)
45 amc hornet sportabout (sw)
46 chevrolet vega (sw)
47 pontiac firebird
48 ford mustang
49 mercury capri 2000
50 opel 1900
51 peugeot 304
52 fiat 124b
53 toyota corolla 1200
54 datsun 1200
55 volkswagen model 111
56 plymouth cricket
57 toyota corona hardtop
58 dodge colt hardtop
59 volkswagen type 3
60 chevrolet vega
61 ford pinto runabout
62 chevrolet impala
63 pontiac catalina
64 plymouth fury iii
65 ford galaxie 500
66 amc ambassador sst
67 mercury marquis
68 buick lesabre custom
69 oldsmobile delta 88 royale
70 chrysler newport royal
71 mazda rx2 coupe
72 amc matador (sw)
73 chevrolet chevelle concours (sw)
74 ford gran torino (sw)
75 plymouth satellite custom (sw)
76 volvo 145e (sw)
77 volkswagen 411 (sw)
78 peugeot 504 (sw)
79 renault 12 (sw)
80 ford pinto (sw)
81 datsun 510 (sw)
82 toyouta corona mark ii (sw)
83 dodge colt (sw)
84 toyota corolla 1600 (sw)
85 buick century 350
86 amc matador
87 chevrolet malibu
88 ford gran torino
89 dodge coronet custom
90 mercury marquis brougham
91 chevrolet caprice classic
92 ford ltd
93 plymouth fury gran sedan
94 chrysler new yorker brougham
95 buick electra 225 custom
96 amc ambassador brougham
97 plymouth valiant
98 chevrolet nova custom
99 amc hornet
100 ford maverick
101 plymouth duster
102 volkswagen super beetle
103 chevrolet impala
104 ford country
105 plymouth custom suburb
106 oldsmobile vista cruiser
107 amc gremlin
108 toyota carina
109 chevrolet vega
110 datsun 610
111 maxda rx3
112 ford pinto
113 mercury capri v6
114 fiat 124 sport coupe
115 chevrolet monte carlo s
116 pontiac grand prix
117 fiat 128
118 opel manta
119 audi 100ls
120 volvo 144ea
121 dodge dart custom
122 saab 99le
123 toyota mark ii
124 oldsmobile omega
125 plymouth duster
126 ford maverick
127 amc hornet
128 chevrolet nova
129 datsun b210
130 ford pinto
131 toyota corolla 1200
132 chevrolet vega
133 chevrolet chevelle malibu classic
134 amc matador
135 plymouth satellite sebring
136 ford gran torino
137 buick century luxus (sw)
138 dodge coronet custom (sw)
139 ford gran torino (sw)
140 amc matador (sw)
141 audi fox
142 volkswagen dasher
143 opel manta
144 toyota corona
145 datsun 710
146 dodge colt
147 fiat 128
148 fiat 124 tc
149 honda civic
150 subaru
151 fiat x1.9
152 plymouth valiant custom
153 chevrolet nova
154 mercury monarch
155 ford maverick
156 pontiac catalina
157 chevrolet bel air
158 plymouth grand fury
159 ford ltd
160 buick century
161 chevroelt chevelle malibu
162 amc matador
163 plymouth fury
164 buick skyhawk
165 chevrolet monza 2+2
166 ford mustang ii
167 toyota corolla
168 ford pinto
169 amc gremlin
170 pontiac astro
171 toyota corona
172 volkswagen dasher
173 datsun 710
174 ford pinto
175 volkswagen rabbit
176 amc pacer
177 audi 100ls
178 peugeot 504
179 volvo 244dl
180 saab 99le
181 honda civic cvcc
182 fiat 131
183 opel 1900
184 capri ii
185 dodge colt
186 renault 12tl
187 chevrolet chevelle malibu classic
188 dodge coronet brougham
189 amc matador
190 ford gran torino
191 plymouth valiant
192 chevrolet nova
193 ford maverick
194 amc hornet
195 chevrolet chevette
196 chevrolet woody
197 vw rabbit
198 honda civic
199 dodge aspen se
200 ford granada ghia
201 pontiac ventura sj
202 amc pacer d/l
203 volkswagen rabbit
204 datsun b-210
205 toyota corolla
206 ford pinto
207 volvo 245
208 plymouth volare premier v8
209 peugeot 504
210 toyota mark ii
211 mercedes-benz 280s
212 cadillac seville
213 chevy c10
214 ford f108
215 dodge d100
216 honda accord cvcc
217 buick opel isuzu deluxe
218 renault 5 gtl
219 plymouth arrow gs
220 datsun f-10 hatchback
221 chevrolet caprice classic
222 oldsmobile cutlass supreme
223 dodge monaco brougham
224 mercury cougar brougham
225 chevrolet concours
226 buick skylark
227 plymouth volare custom
228 ford granada
229 pontiac grand prix lj
230 chevrolet monte carlo landau
231 chrysler cordoba
232 ford thunderbird
233 volkswagen rabbit custom
234 pontiac sunbird coupe
235 toyota corolla liftback
236 ford mustang ii 2+2
237 chevrolet chevette
238 dodge colt m/m
239 subaru dl
240 volkswagen dasher
241 datsun 810
242 bmw 320i
243 mazda rx-4
244 volkswagen rabbit custom diesel
245 ford fiesta
246 mazda glc deluxe
247 datsun b210 gx
248 honda civic cvcc
249 oldsmobile cutlass salon brougham
250 dodge diplomat
251 mercury monarch ghia
252 pontiac phoenix lj
253 chevrolet malibu
254 ford fairmont (auto)
255 ford fairmont (man)
256 plymouth volare
257 amc concord
258 buick century special
259 mercury zephyr
260 dodge aspen
261 amc concord d/l
262 chevrolet monte carlo landau
263 buick regal sport coupe (turbo)
264 ford futura
265 dodge magnum xe
266 chevrolet chevette
267 toyota corona
268 datsun 510
269 dodge omni
270 toyota celica gt liftback
271 plymouth sapporo
272 oldsmobile starfire sx
273 datsun 200-sx
274 audi 5000
275 volvo 264gl
276 saab 99gle
277 peugeot 604sl
278 volkswagen scirocco
279 honda accord lx
280 pontiac lemans v6
281 mercury zephyr 6
282 ford fairmont 4
283 amc concord dl 6
284 dodge aspen 6
285 chevrolet caprice classic
286 ford ltd landau
287 mercury grand marquis
288 dodge st. regis
289 buick estate wagon (sw)
290 ford country squire (sw)
291 chevrolet malibu classic (sw)
292 chrysler lebaron town @ country (sw)
293 vw rabbit custom
294 maxda glc deluxe
295 dodge colt hatchback custom
296 amc spirit dl
297 mercedes benz 300d
298 cadillac eldorado
299 peugeot 504
300 oldsmobile cutlass salon brougham
301 plymouth horizon
302 plymouth horizon tc3
303 datsun 210
304 fiat strada custom
305 buick skylark limited
306 chevrolet citation
307 oldsmobile omega brougham
308 pontiac phoenix
309 vw rabbit
310 toyota corolla tercel
311 chevrolet chevette
312 datsun 310
313 chevrolet citation
314 ford fairmont
315 amc concord
316 dodge aspen
317 audi 4000
318 toyota corona liftback
319 mazda 626
320 datsun 510 hatchback
321 toyota corolla
322 mazda glc
323 dodge colt
324 datsun 210
325 vw rabbit c (diesel)
326 vw dasher (diesel)
327 audi 5000s (diesel)
328 mercedes-benz 240d
329 honda civic 1500 gl
330 renault lecar deluxe
331 subaru dl
332 vokswagen rabbit
333 datsun 280-zx
334 mazda rx-7 gs
335 triumph tr7 coupe
336 ford mustang cobra
337 honda accord
338 plymouth reliant
339 buick skylark
340 dodge aries wagon (sw)
341 chevrolet citation
342 plymouth reliant
343 toyota starlet
344 plymouth champ
345 honda civic 1300
346 subaru
347 datsun 210 mpg
348 toyota tercel
349 mazda glc 4
350 plymouth horizon 4
351 ford escort 4w
352 ford escort 2h
353 volkswagen jetta
354 renault 18i
355 honda prelude
356 toyota corolla
357 datsun 200sx
358 mazda 626
359 peugeot 505s turbo diesel
360 volvo diesel
361 toyota cressida
362 datsun 810 maxima
363 buick century
364 oldsmobile cutlass ls
365 ford granada gl
366 chrysler lebaron salon
367 chevrolet cavalier
368 chevrolet cavalier wagon
369 chevrolet cavalier 2-door
370 pontiac j2000 se hatchback
371 dodge aries se
372 pontiac phoenix
373 ford fairmont futura
374 amc concord dl
375 volkswagen rabbit l
376 mazda glc custom l
377 mazda glc custom
378 plymouth horizon miser
379 mercury lynx l
380 nissan stanza xe
381 honda accord
382 toyota corolla
383 honda civic
384 honda civic (auto)
385 datsun 310 gx
386 buick century limited
387 oldsmobile cutlass ciera (diesel)
388 chrysler lebaron medallion
389 ford granada l
390 toyota celica gt
391 dodge charger 2.2
392 chevrolet camaro
393 ford mustang gl
394 vw pickup
395 dodge rampage
396 ford ranger
397 chevy s-10

In [135]:
df.to_csv('mpg_modified.csv')